# Server Configuration
PORT=5001
NODE_ENV=development


# JWT Configuration
JWT_SECRET=d5425da8a864dcce136dde4a442f098eec478366d6273
JWT_EXPIRE=30d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Firebase Configuration (loaded from JSON file locally, but good to have here)
FIREBASE_PROJECT_ID=hajjjjjj

# SMTP Configuration (for sending emails)
# Replace with your Gmail and App Password
SMTP_EMAIL=ggggggggggg
SMTP_PASSWORD=jjjjj
